<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4d9c8bb258.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --bar-fz:25px;
            --bar-bgc: rgb(217, 228, 230);
            --bar-fc: #727272;
            --day-grid-border-color:#cbcbcb;

        }
        #calendar {
            width: 800px;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid var(--day-grid-border-color);
        }
        .bar {
            display: flex;
            width: 100%;
            height: calc(100% / 8);
            padding: 0 40px;
            border-bottom: 1px solid var(--day-grid-border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            font-size: var(--bar-fz);
            background-color: var(--bar-bgc);
            color: var(--bar-fc);
            font-weight: bold;
        }
        .bar p {letter-spacing: 0.5rem;}
        .week-day{
            display: flex;
            height: calc(100% / 7);
        }
        .week-day div {
            width: calc(100% / 7);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .day-grid{
            width: 100%;
            height: calc(100% / 8 * 7);
        }
        .week-row {
            display: flex;
            height: calc(100% / 7);
            width: 100%;
        }
        .week-row:nth-child(n+2){
            border-top: 1px solid var(--day-grid-border-color);
        }
        .day {
            width: calc(100% / 7);
            height: 100%;
            box-sizing: border-box;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .day span{width: 100%;}
        .week-day div:nth-child(n+2),.day:nth-child(n+2){
            border-left: 1px solid var(--day-grid-border-color);
        }
        .day:hover{
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div id="calendar">
        <div class="bar">
            <i class="fa-solid fa-chevron-left"></i>
            <p>2023年2月</p>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="day-grid">
            <div class="week-day">
                <div><p>日</p></div>
                <div><p>一</p></div>
                <div><p>二</p></div>
                <div><p>三</p></div>
                <div><p>四</p></div>
                <div><p>五</p></div>
                <div><p>六</p></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>
            <div class="week-row">
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
            </div>    
        </div>
    </div>

    <script>
        let today = new Date();
        let nowYear = today.getFullYear();
        let nowMonth = today.getMonth();
        let nowDate = today.getDate();
        let changeYear = today.getFullYear()
        let changeMonth = today.getMonth();
        let monthFirstWeekDay = new Date(nowYear,nowMonth,0).getDay();
        console.log(monthFirstWeekDay);
        console.log(new Date(2023,2,6).getDay());


        function renderThisMoth(){
            let monthFirstWeekDay = new Date(changeYear,changeMonth,1).getDay();
            let monthlastDate = new Date(changeMonth,changeMonth+1,0).getDate();
            let days = document.querySelectorAll(".day")
            let index = 1;
            for(let i = monthFirstWeekDay; i < monthFirstWeekDay+monthlastDate; i++ ){
                let date = document.createElement("span")
                // let div = document.createElement("div")
                date.innerText = index.toString();
                // div.innerText = "$12,800"
                days[i].appendChild(date);
                // days[i].appendChild(div);

                index++;
            }
        }
        window.onload= function(){
            renderThisMoth();
        }
    </script>
</body>
</html>