/* #region ========== 全 ========== */
body {
  padding-top: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
h1 { display: none; }
h2 {
  font-size: 30px;
  line-height: 1.2em;
  color: #1d273b;
}

img {
  vertical-align:bottom;
}

div[class*="container"] {
  width: calc(100% - 30px);
  padding-left: 15px;
  padding-right: 15px;
}

a {
  text-decoration: none;
  color: #717989;
}

input,
textarea {
  padding: 10px;
  box-sizing: border-box;
}

div[class*="-title"] {
  width: 100%;
}

div[class*="-btn"] a {
  color: #ffffff;
}
div[class*="-btn"] {
  background-color: #1fde82;
  box-shadow: 0 0 20px 15px rgba(31, 222, 130, 0.1);
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
div[class*="-btn"]:hover {
  background-color: #5e5b5c;
  color: #ffffff;
  transition: 0.3s;
  box-shadow: none;
}

div[class*="subBtn"] {
  border: 1px solid #dcdfe5;
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.3s;
  margin-left: 100px;
}
div[class*="subBtn"]:hover a {
  color: #ffffff;
}
div[class*="subBtn"]:hover {
  background-color: #1fde82;
  transition: 0.3s;
}

div[class*="textbox"] {
  width: 100%;
}
div[class*="textbox"] p {
  font-size: 14px;
  line-height: 1.8;
  margin: 20px 0;
}
div[class*="textbox"] .btn-box img {
  height: 50px;
  margin-left: auto;
}

div[class*="imgbox"] img {
  width: 100%;
}

.btn-box {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
}

/* img { width: 100%; } */

/* #endregion ========== 全 ========== */

/* #region ========== nav ========== */

header nav {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
  z-index: 10;
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logo img {
  height: 50px;
}

#hb {
    display: none;
  }
@media screen and (width < 768px) {

  .hb {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #1fde82;
    box-sizing: border-box;
  }

  .line {
    width: 20px;
    height: 4px;
    background-color: #fff;
  }
  .line:nth-child(n + 2) {
    margin-top: 4px;
  }
  .menu {
    background-color: #ffffff;
    position: absolute;
    width: 65%;
    height: 100vh;
    top: 0;
    right: -100%;
    box-shadow: 5px 0px 20px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
  }

  .menu {
    background-color: #ffffff;
    position: absolute;
    width: 65%;
    height: 100vh;
    top: 0;
    right: -100%;
    box-shadow: 5px 0px 20px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
  }

  .menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0;
    font-weight: 300;
  }
  .menu ul li {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    border-bottom: 1px solid transparent;
  }
  .menu ul li:first-of-type {
    border-bottom: 1px solid #9ba0ab;
  }
  .menu ul li:hover {
    border-color: #9ba0ab;
    transition: 0.5s;
  }

  .menu ul label {
    margin-left: auto;
    margin-right: 15px;
    font-size: 20px;
  }

  .menu-subBtn {
    display: none;
  }

  #hb:checked ~ .menu {
    right: 0;
    top: 0;
    transition: 0.3s;
  }
}



/* #endregion ========== nav ========== */

/* #region ========== creativity ========== */

.creativity-container {
  padding: 50px 0;
}

.creativity-item:nth-child(even) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
.creativity-item:nth-child(n + 2) {
  margin-top: 50px;
}

/* .creativity-textbox {
    width: 100%;
} */

/* .creativity-textbox p {
    font-size: 14px;
    line-height: 1.8;
    margin: 20px 0;
} */

/* .creativity-textbox .btn-box img {
    height: 50px;
    margin-left: auto;
} */
.learn-more-btn {
  text-align: left;
}

/* #endregion ========== creativity ========== */

/* #region ========== services ========== */

.services {
  padding: 30px 0;
}

.services-title {
  margin-bottom: 30px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.card:nth-of-type(n + 2) {
  margin-top: 30px;
}

.card img {
  width: 60px;
  /* box-shadow: 0 0 20px 15px rgba(31, 222, 130, 0.1); */
}

.card h3 {
  font-size: 30px;
  margin: 20px 0;
  font-weight: 400;
}

.card p {
  font-size: 12.5px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.card a {
  font-weight: 500;
  font-size: 14px;
  color: #707888;
  transition: 0.3s;
}
.card a:hover {
  color: #1fde82;
  transition: 0.3s;
}

/* #endregion ========== services ========== */

/* #region ========== contact ========== */

.contact {
  padding: 30px 0;
}
.contact-imgbox img {
  margin-top: 50px;
}

/* #endregion ========== contact ========== */

/* #region ========== advantage ========== */
.advantage {
  background-color: #2570ff;
  padding: 50px 0;
  color: #fff;
}

.advantage-itembox {
  width: 100%;
}
.advantage-item {
  box-sizing: border-box;
  width: 100%;
  background-color: #3f81ff;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.advantage-textbox h2{
  color: #ffffff;
}

.advantage h3 {
  font-size: 16px;
  margin-top: 20px;
}

.advantage-item p {
  font-size: 35px;
  font-weight: 500;
}

.btn-box .order-btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  transition: 0.5s;
}
.btn-box .order-btn:hover {
  background-color: #1fde82;
  border-color: #1fde82;
  transition: 0.5s;
}

.order-btn a {
  color: #ffffff;
}

/* #endregion ========== advantage ========== */

/* #region ========== steps ========== */
.steps {
  padding: 50px 0;
}
.steps-item {
  margin-top: 50px;
}

.number {
  width: 80px;
}
.steps-describe-text h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0;
}
.steps-describe-text p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.arrow {
  display: none;
}

/* #endregion ========== steps ========== */

/* #region ========== projects ========== */

.projects {
  background-color: #f9fbff;
  padding: 50px 0;
}

.btn-box .project-btn {
  margin-top: 30px;
}

.projects-item {
  height: 300px;
  background-size: cover;
  background-position: center center;
  position: relative;
  border-radius: 10px;
  margin-top: 30px;
}
.project1{
  background-image: url(./img/project-1.jpg);
}
.project2{
  background-image: url(./img/project-2.jpg);
}
.project3{
  background-image: url(./img/project-3.jpg);
}

.projects-item:hover .projects-hover {
  opacity: 1;
  transition: 0.6s;
}
.projects-hover {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  border-radius: 10px;
  background-color: #1fde82;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.6s;
  display: flex;
  align-items: center;
}

.hover-title,
.hover-title a {
  color: #fff;
}
.hover-title p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 100px;
}
.hover-title a {
  font-size: 16px;
  font-weight: 500;
  transition: .3s;
}
.hover-title a:hover {
  color: #1d273b;
  transition: .3s;
}

/* #endregion ========== projects ========== */

/* #region ========== sign-up ========== */

.sign-up {
  padding: 50px 0;
}

.sign-up-container img {
  width: 100%;
}

form {
  padding: 15px 15px;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: 30px;
}

form h2 {
  margin: 15px 0;
}

form input,
textarea {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #dcdfe5;
}
form input {
  height: 40px;
  margin-bottom: 20px;
}

#send {
  padding: 10px 20px;
  width: 80px;
  background-color: #1fde82;
  border-style: none;
  border-radius: 5px;
  color: #ffffff;
  box-shadow: 0 0 20px 20px rgba(31, 222, 130, 0.1);
  transition: 0.3s;
}

#send:hover {
  background-color: #5e5b5c;
  color: #ffffff;
  transition: 0.3s;
  box-shadow: none;
}

/* #endregion ========== sign-up ========== */

/* #region ========== subscribe ========== */

.subscribe {
  width: 100%;
  background-color: #f9fbff;
  padding: 30px 0;
}
.subscribe-container h2 {
  text-align: center;
}

.input-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin-top: 30px;
}

.input-box input {
  background-color: #ffffff;
  width: calc(100% - 120px);
  height: 45px;
  border-style: none;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.03);
}
.input-box .subscribe-btn {
  width: 120px;
  height: 45px;
  box-sizing: border-box;
  margin-left: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.warn {
  width: 100%;
  height: 20px;
  /* background-color: red; */
  margin-top: 10px;
}

/* #endregion ========== subscribe ========== */

/* #region ========== footer ========== */

footer {
  padding: 50px 0 15px 0;
}
.info img {
  margin-bottom: 30px;
}
.info a {
  display: block;
  color: #9ba0ab;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}
.info a span {
  color: #1fde82;
  font-weight: 400;
}

.footer-item {
  font-size: 30px;
  font-weight: 400;
  margin: 30px 0;
  color: #30394B;
}

.footer-item-list a,
.footer-item p {
  font-size: 15px;
  color: #6f7787;
  font-weight: 300;
  line-height: 1.5;
}

.footer-item .sns {
  display: flex;
}

.footer-item ul,
.social p {
  margin-top: 30px;
}

.footer-item a { transition: .3s; }
.footer-item a:hover {
  color: #1fde82;
  transition: .3s;
}


.sns li {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #c0c7d2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: 0.3s;
}

.fa-brands {
  color: #c0c7d2;
}
.sns li:hover {
  background-color: #1fde82;
  border-color: #1fde82;
  transition: 0.3s;
}
.sns li:hover .fa-brands {
  color: #ffffff;
}

.footer-note {
  text-align: center;
  color: #9ba0ab;
  font-size: 12px;
}
.footer-note span a {
  color: #1fde82;
}
.privicy a {
  margin: 15px 20px;
}

/* #endregion ========== footer ========== */


@media screen and (min-width: 768px) {
  /* #region ========== 全 ========== */

  div[class*="container"] {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
  }

  h2 {
    font-size: 45px;
  }

  .card {
    height: 300px;
  }

  /* #endregion ========== 全 ========== */

  /* #region ========== nav ========== */

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hb,
  .menu ul label {
    display: none;
  }

  .menu ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu ul li {
    margin: 0 5px;
  }

  .main-nav .menu-subBtn {
    margin-left: 25px;
  }

  .menu-subBtn a{
    color: #1d273b;
    font-weight: 400;
  }

  /* #endregion ========== nav ========== */

  /* #region ========== creativity ========== */

  .creativity-container {
    display: block;
  }

  .creativity-item {
    width: 100%;
    display: flex;
  }
  .creativity-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  .creativity-item:nth-child(n + 2) {
    margin-top: 100px;
  }
  .creativity-item:first-child .creativity-textbox h2 {
    font-size: 55px;
    line-height: 1.5;
  }

  .creativity-item:nth-child(odd) .creativity-textbox {
    width: 400px;
  }
  .creativity-item:nth-child(even) .creativity-textbox {
    width: 500px;
  }

  .creativity-textbox p {
    width: 400px;
  }

  .btn-box {
    justify-content: flex-start;
  }

  .btn-box img {
    width: 140px;
    margin-left: 30px;
  }

  .creativity-imgbox {
    margin: auto;
  }

  /* #endregion ========== creativity ========== */

  /* #region ========== services ========== */

  .services-container {
    justify-content: space-between;
  }
  .services-title h2 {
    width: 500px;
  }
  .card {
    width: calc((100% - 60px) / 3);
  }

  /* #endregion ========== services ========== */

  /* #region ========== contact us ========== */

  .contact-container {
    display: flex;
  }
  .contact-container .contact-textbox {
    width: 40%;
  }
  .contact-textbox p {
    width: 400px;
  }
  .contact-imgbox {
    margin-left: 150px;
  }
  
  /* #endregion ========== contact us ========== */

  /* #region ========== advantage ========== */

  .advantage-container {
    display: flex;
  }
  
  .advantage-itembox {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .advantage-item {
    box-sizing: border-box;
    width: calc((100% - 60px) / 2);
    height: 250px;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
  .advantage-item h3,
  .advantage-item p {
    width: 100%;
  }

  .advantage-container .advantage-textbox {
    width: calc(50% - 50px);
    margin-left: 50px;
  }

  .advantage-textbox h2, .advantage-textbox h2 p { 
    max-width: 400px;
  }

  /* #endregion ========== advantage ========== */

  /* #region ========== steps ========== */

  .steps-itembox {
    width: 100%;
  }

  .steps-title {
    margin-bottom: 50px;
  }

  .steps-item {
    display: flex;
    margin-top: 0px;
  }

  .steps-item:nth-of-type(odd) > img {
    margin-left: 0px;
    margin-right: auto;
  }
  .steps-item:nth-of-type(odd) {
    flex-direction: row-reverse;
    margin-left: 50px;
  }

  .steps-describe img { margin-right: 30px; }

  .steps-describe {
    position: relative;
    display: flex;
    align-items: center;
    margin: 15px;
  }




  /* #endregion ========== steps ========== */

  /* #region ========== projects========== */
  .projects-container {
    justify-content: space-between;
  }

  .projects-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-box .project-btn {
    margin-top: 0px;
  }

  .projects-item {
    width: calc((100% - 60px) / 3);
    height: 400px;
  }

  /* #endregion ========== projects ========== */

  /* #region ========== sign-up ========== */

  .sign-up-container {
    justify-content: center;
    padding: 100px 0;
  }
  .sign-up-imgbox {
    width: 50%;
    text-align: center;
  }
  .sign-up-imgbox .form-img {
    width: 80%;
  }
  .formbox {
    box-sizing: border-box;
    width: 50%;
  }
  form {
    width: 65%;
    padding: 40px;
  }
  
  /* #endregion ========== sign-up ========== */

  /* #region ========== subcribe ========== */
  .subscribe .subscribe-container {
    display: block;
    padding: 50px 15px;
  }
  .subscribe-container h2 {
    width: 500px;
    text-align: center;
    margin: 0 auto 30px auto;
  }
  .input-box {
    margin: auto;
  }

  /* #endregion ========== subcribe ========== */

  /* #region ========== footer ========== */

  footer {
    padding-top: 100px;
    padding-bottom: 15px;
    align-items: flex-start;
  }

  footer .footer-container {
    align-items: flex-start;
  }

  .footer-item {
    width: 50%;
  }

  .footer-list {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
  }

  .footer-item ul,
  .social p {
    margin-top: 30px;
  }



  .info a { font-size: 15px; }
  .info a:first-of-type {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .footer-note {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  /* #endregion ========== footer ========== */

}

@media screen and (min-width: 1024px) {

  .card {
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
  }
  .card img {
    height: 70px;
    width: 70px;
  }
  .card h3, .card p { width: 100%; }

  .hover-title p {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
  }

  .contact-imgbox img {
    margin-top: 0px;
  }



  /* #region ========== nav ========== */
  .menu ul li {
    margin: 0 15px;
  } 

  .main-nav .menu-subBtn {
    margin-left: 50px;
  }
  /* #endregion ========== nav ========== */

  /* #region ========== step ========== */

  .steps-item:nth-of-type(odd) > img {
    margin-left: 150px;
    margin-right: 0;
  }

  .steps-item:nth-of-type(odd) { margin-left: 0px; }
  .steps-item:nth-of-type(odd) .steps-describe { 
    margin-left: 100px;
    margin-right: auto; }
  .steps-item:nth-of-type(even) > img { margin-right: 70px; }
  .steps-item:nth-of-type(even) .steps-describe {
    margin-left: 300px;
    margin-right: auto;
  }

  .steps-item:nth-of-type(3) .steps-describe { margin-left: 50px; }
  .steps-item:nth-of-type(3){
    margin-top: 50px;
    margin-left: 0px;
  }
  .steps-item:nth-of-type(4){ margin-top: 30px; }
  .steps-item:nth-of-type(4) .steps-describe { margin-left: 250px; }
  
  .steps-item:nth-of-type(5){
    align-items: flex-start;
    margin-top: 50px;
    /* margin-left: 70px; */
  }

  .steps-describe img { margin-right: 20px; }
  .steps-describe-text {
    margin-left: 30px;
    max-width: 350px;
  }
  .steps-describe-text h3,
  .steps-describe-text p {
    max-width: 350px;
  }

  .steps-describe-text h3 {
    font-size: 25px;
    line-height: 1.2;
  }
  
  .steps-describe-text p {
    font-size: 15px;
    line-height: 1.2;
  }

  .arrow {
    display: block;
    position: absolute;
    top: calc(50% + 60px)
  }
  .arrow1 { transform: translateX(-90%); }
  .arrow2 { left: 30px; }
  .arrow3 { transform: translateX(-90%); }
  .arrow4 { left: 30px; }

  /* #endregion ========== step ========== */

  /* #region ========== footer ========== */

  .footer-item {
    width: calc(100% / 4);
    font-size: 25px;
    font-weight: 400;
  }



  /* #endregion ========== footer ========== */

}


@media screen and (min-width: 1200px) {

  div[class*="container"] {
    max-width: 1200px;
  }
  
}

  /* #region ==========  ========== */
  /* #endregion ==========  ========== */
